apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: proxyvalidatingtypes.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: ProxyValidatingType
    listKind: ProxyValidatingTypeList
    plural: proxyvalidatingtypes
    singular: proxyvalidatingtype
  scope: Cluster
  subresources:
    status: {}
  versions:
  - name: v1alpha1
    served: true
    storage: true
