apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespacedvalidatingproxy.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: NamespacedValidatingProxy
    listKind: NamespacedValidatingProxyList
    plural: namespacedvalidatingproxy
    singular: namespacedvalidatingproxy
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
  subresources:
    status: {}
