apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: proxyvalidatingtypes.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: ProxyValidatingType
    listKind: ProxyValidatingTypeList
    plural: proxyvalidatingtypes
    singular: proxyvalidatingtype
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ProxyValidatingType is the Schema for the proxyvalidatingtypes
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ProxyValidatingTypeSpec defines the desired state of ProxyValidatingType
            properties:
              types:
                items:
                  description: RuleWithOperations is a tuple of Operations and Resources.
                    It is recommended to make sure that all the tuple expansions are
                    valid.
                  properties:
                    apiGroups:
                      description: APIGroups is the API groups the resources belong
                        to. '*' is all groups. If '*' is present, the length of the
                        slice must be one. Required.
                      items:
                        type: string
                      type: array
                    apiVersions:
                      description: APIVersions is the API versions the resources belong
                        to. '*' is all versions. If '*' is present, the length of
                        the slice must be one. Required.
                      items:
                        type: string
                      type: array
                    operations:
                      description: Operations is the operations the admission hook
                        cares about - CREATE, UPDATE, or * for all operations. If
                        '*' is present, the length of the slice must be one. Required.
                      items:
                        type: string
                      type: array
                    resources:
                      description: "Resources is a list of resources this rule applies
                        to. \n For example: 'pods' means pods. 'pods/log' means the
                        log subresource of pods. '*' means all resources, but not
                        subresources. 'pods/*' means all subresources of pods. '*/scale'
                        means all scale subresources. '*/*' means all resources and
                        their subresources. \n If wildcard is present, the validation
                        rule will ensure resources do not overlap with each other.
                        \n Depending on the enclosing object, subresources might not
                        be allowed. Required."
                      items:
                        type: string
                      type: array
                    scope:
                      description: scope specifies the scope of this rule. Valid values
                        are "Cluster", "Namespaced", and "*" "Cluster" means that
                        only cluster-scoped resources will match this rule. Namespace
                        API objects are cluster-scoped. "Namespaced" means that only
                        namespaced resources will match this rule. "*" means that
                        there are no scope restrictions. Subresources match the scope
                        of their parent resource. Default is "*".
                      type: string
                  type: object
                type: array
            type: object
          status:
            description: ProxyValidatingTypeStatus defines the observed state of ProxyValidatingType
            properties:
              observedGeneration:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
